<html>
<head>
	<link rel=stylesheet href="style.css" type="text/css" media=screen>
</head>
<body>

<div id="container">
	<!-- Title bar -->
<div id="header">
  <h1> Cook With Chef </h1>
</div>

<!-- Nav menu -->
<div id="menu">
  <p><a href="index.html"> Home </a></p>
  <p><a href="recipes.html"> Recipes </a></p>   
  <p><a href="about.html"> About </a></p>
  <p><a href="contact.html"> Contact </a></p>
</div>

<!-- Footer -->
<!-- <div id="footer">
</div> -->	
	<!-- Define some common.html functions -->
		
	<!-------------------->
	<!--- MAIN CONTENT --->
	<div id="content">
	
	<!-- Indicate if we're logged in or not -->
		
	
	<!-- Loop over posts in the database -->
			<!-- TODO: This page would be nearly identical to recipes, with the exception of including a template
				   right here!!! How does that work? -->		
				 <h1> January 24, 2012 </h1>
			 <h2 class = "video"> Thin Crust Pizza </h2>
			 <p> 
				Today we'll be making a true work of art, a thin crust pizza. You too can make such a divine creation. Just cook it with Chef! 
			</p>
			 <iframe width="520" height="325" src="https://www.youtube.com/embed/lhiYiE_1o0c" frameborder="0" allowfullscreen></iframe> <br/>			 
			<a href="pizza.html">  View Recipe </a>
			
				 <h1> August 29, 2011 </h1>
			 <h2 class = "video"> Cabbage and Balsamic Salad </h2>
			 <p> 
				I'm very excited to bring you our first dish. Today we'll be cooking a Cabbage and Balsamic Salad on the stove. Yes! On the stove! You'll find more details in the recipe section. Cook it with me now! Trust in Chef! 
			</p>
			 <iframe width="520" height="325"  	 		src="https://www.youtube.com/embed/HZkLkCYgoKc" frameborder="0" allowfullscreen></iframe> <br/>			 
			<a href="salad.html">  View Recipe </a>
			
		
	<!-- Close database -->
		  
	<!-- THIS IS THE COMING SOON ENTRY -->
    <h1> July 20, 2011 </h1>
		<h2 class="video"> Coming Soon! </h2>
	  <p>	  	
	  	<iframe width="520" height="325" src="https://www.youtube.com/embed/0vKxzoptVpk" 
	  			frameborder="0" allowfullscreen></iframe>
	  </p>
	</div>
</div>

</body>
</html>
